<?xml version="1.0" encoding="utf-8"?>
<quan.will.wheelpicker.ScrollerLayout4
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="第一个"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二个"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三个"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四个"/>

</quan.will.wheelpicker.ScrollerLayout4>
